<html>
	<head>
		<title>YourName Here</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		<!-- Add Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</head>
	<body>
		
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-3">
				<h4>Your Name</h4>
				
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				
				<p>Social media links here</p>
				
				<p>You should get to know me</p>
			</div>
			<div class="col-md-12 col-lg-9">
			<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 float">
				<div class="imgThumb2">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 float">
				<div class="imgThumb2">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 float">
				<div class="imgThumb2">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
				
				
				
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 float">
				<div class="imgThumb2">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 float">
				<div class="imgThumb2">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-8 float">
				<div class="imgThumb2">
					
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 float">
				<div class="imgThumb">
					
				</div>
			</div>
				
			</div>
		</div>
		</div>	
	</div>
	</body>

	<style type="text/css">
		body{
			background-color: lightgrey;
			font-family: 'Roboto Mono', monospace;
			font-size: .7em;
		}
		
		.imgThumb{
			background-color: orange;
			width: 100%;
			height: 200px;
			margin-top: 20px;
			background-image: url("https://images.unsplash.com/photo-1467724821095-1ab4e6dd278a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=7b1f7a57723b89677e18c14279a5185c&auto=format&fit=crop&w=1650&q=80");
			background-size: cover;
			background-position: center;
		}
		.imgThumb2{
			background-color: blue;
			width: 100%;
			height: 200px;
			margin-top: 20px;
			background-image: url("https://images.unsplash.com/photo-1487803836022-91054ca05fdd?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6965877f5debc4b6e17d54dafcbce6d2&auto=format&fit=crop&w=1567&q=80");
			background-size: cover;
			background-position: center;
			
		}
		
		.float{
			float: left;
			position: relative;
			display: inline-block;
		}
	</style>

</html>